C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.exe
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\MagitechAPI.pdb
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Npgsql.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.csproj.AssemblyReference.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.AssemblyInfoInputs.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.AssemblyInfo.cs
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.csproj.CoreCompileInputs.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\scopedcss\bundle\MagitechAPI.styles.css
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\Magitech.629909CA.Up2Date
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\refint\MagitechAPI.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.pdb
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\MagitechAPI.genruntimeconfig.cache
C:\Users\41049455878\MagitechAPI\MagitechAPI\obj\Debug\net9.0\ref\MagitechAPI.dll
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\web.config
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\publish\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\publish\release\publish\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\publish\release\publish\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\MagitechAPI.staticwebassets.endpoints.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\appsettings.Development.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\appsettings.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\MagitechAPI.deps.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\MagitechAPI.runtimeconfig.json
C:\Users\41049455878\MagitechAPI\MagitechAPI\bin\Debug\net9.0\release\publish\publish\MagitechAPI.staticwebassets.endpoints.json
