C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\appsettings.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.staticwebassets.endpoints.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.exe
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.deps.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.runtimeconfig.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Magitech API.pdb
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Npgsql.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.csproj.AssemblyReference.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.AssemblyInfoInputs.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.AssemblyInfo.cs
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.csproj.CoreCompileInputs.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\scopedcss\bundle\Magitech API.styles.css
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech.83C86367.Up2Date
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\refint\Magitech API.dll
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.pdb
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\Magitech API.genruntimeconfig.cache
C:\Users\41049455878\Desktop\APIs\Magitech API\Magitech API\obj\Debug\net9.0\ref\Magitech API.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.csproj.AssemblyReference.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.AssemblyInfoInputs.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.AssemblyInfo.cs
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.csproj.CoreCompileInputs.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.sourcelink.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\refint\Magitech API.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.pdb
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.staticwebassets.endpoints.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.exe
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\appsettings.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.deps.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.runtimeconfig.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Magitech API.pdb
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Npgsql.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\scopedcss\bundle\Magitech API.styles.css
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech.83C86367.Up2Date
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\Magitech API.genruntimeconfig.cache
C:\Users\41049455878\Desktop\MagitechCentral\APIMagitech\Magitech API\obj\Debug\net9.0\ref\Magitech API.dll
